# maventest1

./: .project  pom.xml
src/test/java/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-NewTest.xml
test-output/old/Suite/: methods.html  testng.xml.html
